@import "variables.less";

body {
  font-family: @font-family-base;
  font-size: 13px;
  color: #000;
  background-color: @bg-color;
}

h1, h2, h3, h4, h5 {
  font-family: @font-family-compact;
}

.clearfix {
  &::after {
    content: '';
    display: table;
    clear: both;
  }
}

.container {
  margin: 0 auto;
  max-width: @max-w-container;
}

.wrap {
  margin: 0 @wrap-out;
}

.btn {
  display: inline-block;
  padding: 11px @wrap-out;
  text-decoration: none;
  color: @light-color;
  font-family: @font-family-compact;
  font-size: @btn-font-size;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.01em;
  background-color:@spec-1-color;
  border: none;
  outline: none;
  border-radius: 4px;
  
  &:hover {
    background-color: @add-1-spec-1-color;
  }
  
  &:active {
    background-color: @add-2-spec-1-color;
  }
}

    
.logo {
  float: left;

  a {
    display: block;
    position: relative;
    padding: 8px 52px;
    font-family: @font-family-compact;
    font-size: @big-font-size;
    font-weight: 700;
    text-decoration: none;
    color: @light-color;
    background-color: @spec-1-color;

    &::after {
      content: "";
      position: absolute;          
      left: 0;
      right: 0;
      bottom: -5px;
      width: 100%;
      background-color: @dark-spec-1-color;
      height: 5px;
    }

    &:hover {
      background-color: @add-1-spec-1-color;

      &::after {
        background-color: darken(@dark-spec-1-color, 10%);
      }
    }

    &:active {
      background-color: @add-2-spec-1-color;

      &::after {
        background-color: darken(@dark-spec-1-color, 20%);
      }
    }
  }      
}

/* Header */

.header {
  &-main {
    margin-bottom: 59px;
    background-color: #f1f5f7;
    border-bottom: 1px solid transparent;
  }

/** Top header **/  
  &-top {
    margin-bottom: 45px;
    color: @light-color;
    background-color: @dark-brand-color;
    
    form {
      position: relative;
      float: left;
      width: 270px;
      font-family: @font-family-compact;
      font-size: @base-font-size + 1;
      font-weight: 400;
      color: @text-color;
      
      &:hover {
        & > .search-submit {
            &::before {
              opacity: 1;
            }
        }
      }
      
      input {
        width: 100%;
        box-sizing: border-box;
        padding: 12px @wrap-out 12px 50px;
        border: none;
        outline: none;
        background-color: transparent;
        .placeholder-color(@light-color);
        
        &:focus {
          background-color: @light-color;
          .placeholder-color(@text-color);
          
          & + .search-submit {
            &::before {
              color: @spec-1-color;
              opacity: 1;
            }
          }
        }
      }      
      
      .search-submit {
        position: absolute;
        width: 40px;
        height: 40px;
        left: 0;
        top: 0;
        border: none;
        outline: none;
        text-align: left;
        padding-left: 18px;
        background-color: transparent;
        color: @light-color;
        
        &::before {
          content: "\1f50d";
          display: inline-block;
          vertical-align: middle;
          font-family: 'symbols-technomart';
          opacity: @icon-opacity;
        }
      }
    }
    
    .top-nav {
      float: right;
      
      ul {
        .ul-clear();
        
        li {
          float: left;
        }
        
        a {
          display: block;
          min-width: 93px;
          padding: 12px 10px 12px 46px;
          text-decoration: none;
          font-family: @font-family-compact;
          font-size: @base-font-size + 1;
          font-weight: 400;
          color: @light-color;
          background-color: none;
          
          &::before {
            opacity: @icon-opacity;
          }
          
          &:hover {
            &::before {
              opacity: 1;
            }
          }
          
          &:active {
            background-color: darken(@dark-brand-color, 20%);
            opacity: @base-opacity + 0.1;
            
            &::before {
              opacity: @base-opacity;
            }
          }
          
          &.bookmark {
            position: relative;
            
            &::before {
              content: "\1f516";
              position: absolute;
              left: 18px;
              top: 11px;
              font-family: 'symbols-technomart';              
            }
          }
          
          &.basket {
            position: relative;
            
            &::before {
              content: "\62";
              position: absolute;
              left: 18px;
              top: 11px;
              font-family: 'symbols-technomart';
            }
          }
          
          &.order {
            padding-left: 22px;
            padding-right: 22px;
            background-color: @spec-2-color;
            
            &:hover {
              background-color: @add-1-spec-2-color;
            }
            
            &:active {
              background-color: @add-2-spec-2-color;
              opacity: @base-opacity;
            }
          }
        }
        
        .order {
          background-color: #63a63e;
        }
      }
    }
  }  

/** Content header **/
  &-content {
    margin-bottom: 40px;
  }
  
  &-definit {
    float: left;
    max-width: 320px;    
    font-family: @font-family-compact;
    font-style: italic;
    font-size: @base-font-size;
    color: @spec-1-color;
    
    p {
      font: inherit;
      margin: 2px 0 0 0;
      padding: 0 52px;
      line-height: 1.45;
    }
  }
  
  &-contact {
    float: left;
    width: 220px + 2*@wrap-out;
    font-family: @font-family-compact;
    text-align: center;
        
    &-link {
      display: block;
      position: relative;
      box-sizing: border-box;
      width: 220px;
      padding: 8px 10px 8px 40px;
      margin-bottom: 5px;
      border: 3px solid @light-color;
      color: @spec-1-color;
      text-decoration: none;      
      font-size: @middle-font-size;
      letter-spacing: 0.015em;
      text-align: left;
      
      &:hover {
        font-weight: 700;
      }
      
      &::before {
        content: '\1f4de';
        position: absolute;
        left: 12px;
        top: 10px;
        font-family: 'symbols-technomart';
        font-size: @middle-font-size - 1;
        color: #b7bfc8;
      }
    }
    
    span {
      display: inline-block;
      font-size: @base-font-size;
      
      a {
        color: @brand-color;
        text-decoration: none;
        
        &:hover {
          text-decoration: underline;
        }
        
        &:active {
          opacity: 0.7;
        }
      }
    }
  }
  
  &-user {
    float: right;
    max-width: 320px; 
  }
  
  
}

.top-nav-user {
  .ul-clear();
  text-align: right;
  font-size: 0;

  li {
    display: inline-block;
    margin-right: @wrap-out;

    &:last-child {
      margin-right: 0;
    }
  }

  a {
    display: block;        
    padding: 10px 25px;
    text-decoration: none;
    font-family: @font-family-compact;
    font-size: @middle-font-size;
    color: @text-color;
    background-color: @light-color;

    &:hover {
      color: @spec-1-color;

      &::before {
        color: @brand-color;
      }
    }
    
    &:active {
      color: @gray-color;
    }

    &.user-login {
      position: relative;
      padding-left: 45px;

      &::before {
        content: '\2386';
        position: absolute;
        width: 20px;
        height: 20px;
        top: 10px;
        left: 14px;
        font-family: 'symbols-technomart';
        font-size: @middle-font-size + 1;
        color: @gray-color;
      }

      &:hover {
        &::before {
          color: @brand-color;
        }
      }
      
      &:active {
        &::before {
          color: @gray-color;
        }
      }
      
    }
  }
}

.main-nav {
  margin-bottom: 60px;
  
  ul {
    position: relative;
    .ul-clear();
    padding-right: 20px;
    padding-left: 20px;
    font-size: 0;
    text-align: center;
    background-color: @brand-color;
    
    &::before {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 5px;
      background-color: @dark-brand-color;
    }
  }
  
  li {
    display: inline-block;
    font-family: @font-family-compact;
    font-size: @nav-font-size - 1;
    color: @light-color;
    
    &.active {
      padding: 20px 30px 22px;
      cursor: pointer;
      
      &:hover {
        background-color: @dark-brand-color;
      }
      
      &:active {
        background-color: darken(@dark-brand-color, 20%);
        opacity: @base-opacity;
      }
    }
  }
  
  a {
    display: inline-block;
    padding: 20px 30px 22px;
    text-decoration: none;
    color: @light-color;
    
    &:hover {
        background-color: @dark-brand-color;
      }
      
      &:active {
        background-color: darken(@dark-brand-color, 20%);
        opacity: @base-opacity;
      }
  }
}  

/* Promo */
.promo {
  margin-bottom: 53px - 2*@wrap-out;
  
  &-item {
    float: left;
    width: 320px;    
    margin-bottom: 2*@wrap-out;
    color: @light-color;
    
    &-content {
      padding: 21px;
      min-height: @promo-item-height - 2*21; /* see padding above */
      background: url('../img/sprite-promo.png') no-repeat 194px 0;
    }
    
    .material {
      background-color: #f6b22d;
      background-position: 194px -2px;
    }
    
    .instrument {
      background-color: #4aafde;
      background-position: 191px -161px;
    }
    
    .technics {
      background-color: #cc79d1;
      background-position: 187px -279px;
    }
    
    .discount {
      background-color: #85d179;
      background-position: 185px -424px;
    }
    
    .delivery {
      background-color: #f6b22d;
      background-position: 188px -563px;
    }
    
    h3 {
      margin: 0 0 15px 0;
      font-family: @font-family-compact;
      font-size: @big-font-size;
      font-weight: 700;
    }
    
    .btn {
      width: 125px;
      padding-left: 5px;
      padding-right: 5px;
      background-color: rgba(0,0,0,0.1);
      
      &:hover {
        background-color: rgba(0,0,0,0.2);
      }
      
      &:active {
        background-color: rgba(0,0,0,0.3);
      }
    }
  }
  
  &-slider {
    position: relative;
    
    @slider-out: 25px;
    
    &-container {
      float: left;
      position: relative;
      width: 2*320px;
      margin-bottom: 2*@wrap-out;
    }
    
    &-content {
      position: relative;
      min-height: 2*@promo-item-height + 2*@wrap-out;
      background-color: yellow;
      overflow: hidden;
    }
    
    &-item {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #124585;
      
      img {
        position: absolute;
        left: 0;
        top: 0;
      }
      
      h2 {
        margin: 23px @slider-out 0;        
        font-family: @font-family-compact;
        font-size: 36px;
        font-weight: 700;
        color: @light-color;
      }
      
      p {
        margin: 0 @slider-out;
        color: @light-color;
        font-family: @font-family-base;
        font-size: @base-font-size;
      }
    }
    
    &-text {
      position: absolute;
      left: 0;
      top: 0;
    }
    
    &-controls {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 35px;
      text-align: center;
      font-size: 0;
      
      i {
        display: inline-block;
        vertical-align: top;
        width: 6px;
        height: 6px;
        margin: 0 5px;
        border-radius: 50%;
        background-color: @light-color;
        border: 2px solid @light-color;
        
        &.active-control {
          background-color: @spec-1-color;
        }
      }
    }
    
    &-arrows {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 112px;
      height: 45px;
      color: @light-color;
      
      .arrow {
        position: absolute;
        display: block;
        width: 25px;
        height: 45px;
        font-weight: normal;
        
        &::after {
          position: absolute;
          top: 0;
          font-family: 'symbols-technomart';
          font-size: 45px;
          font-weight: normal;
        }
        
        &.prev {
          left: @slider-out;
          
          &::after {
            content: '\3c';
            left: 0;
          }
        }
        
        &.next {
          right: @slider-out;
          
          &::after {
            content: '\3e';
            right: 0;
          }
        }
      }
    }
    
    .btn {
      position: absolute;
      left: @slider-out;
      bottom: 25px;
      width: 175px;
    }
  }  
  
}

.new {
  position: relative;
  
  &::after {
    content: "";
    position: absolute;
    right: -0;
    top: 0;
    z-index: 10;
    width: 60px;
    height: 59px;
    background: url('../img/new-sign.png') 0 0 no-repeat;
  }
}

.popular {
  position: relative;
  margin-top: 0;
  margin-bottom: 2*@wrap-out;
  padding: 27px;
  font-family: @font-family-compact;
  font-size: 30px;
  letter-spacing: -0.015em;
  text-transform: uppercase;
  color: @brand-color;
  background-color: #f7f3ec;
  
  .btn {
    position: absolute;
    right: 25px;
    top: 24px;
    width: 253px - 2*@wrap-out;
  }
}

/* Product Catalog */
.catalog {
  font-size: 0;
    
  &-item {
    display: inline-block;
    vertical-align: top;
    position: relative;    
    width: 218px;
    margin: 0 @wrap-out 2*@wrap-out @wrap-out;
    font-family: @font-family-base;
    font-size: @base-font-size;
    font-weight: 600;
    line-height: @line-height-product-title;
    text-align: center;
    border: 1px solid @gray-color;
    
    &.new {     
      &::after {
        top: -1px;
        right: -1px;
      }      
    }
    
    &:hover {
      box-shadow: 0 5px 25px rgba(41,52,73,0.5);
      border-color: @light-color;
     
      .catalog-item-actions {
        display: block;
      }
    }
    
    &-actions {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      width: 100%;
      padding: 40px 0;
      background-color: rgba(255,255,255,0.9);
      
      .btn {
        width: 129px;
        padding-top: 6px;
        padding-bottom: 6px;
        margin-bottom: 7px;
        border: 3px solid @spec-2-color;
        background-color: @spec-2-color;
        
        &.act-buy {
          border-bottom-color: @dark-spec-2-color;
          
          &:hover {
            border-color: @add-1-spec-2-color;
            border-bottom-color: @dark-spec-2-color;
            background-color: @add-1-spec-2-color;
          }
          
          &:active {
            border-color: @add-2-spec-2-color;
            border-bottom-color: @dark-spec-2-color;
            background-color: @add-2-spec-2-color;
          }
        }
        
        &.basket {
            position: relative;
            
            &::before {
              content: '\62';
              position: absolute;
              left: 18px;
              top: 6px;
              font-family: 'symbols-technomart';
              font-style: normal;
              font-size: 17px;
              text-transform: none;
              opacity: @icon-opacity;
            }
          
          &:hover,
          &:active {
            &::before {
              opacity: 1;
            }
          }
        }
        
        &.act-bookmark {
          color: @brand-color;
          background-color: @light-color;
          
          &:hover {
            border-color: @brand-color;
            
            &:active {
              opacity: 0.3;
            }
          }      
        
        }
        
      }
    }
    
    &-img {
      max-width: 100%;
      margin-bottom: 5px;
    }
    
    &-title {
      min-height: 2*@line-height-product-title;
      padding: 0 20px;
      margin-bottom: 10px;
      
      a {
        display: block;
        color: @text-color;
        text-decoration: none;
        
        &:hover,
        &:active {
          color: @spec-2-color;
        }        
      }
      
      span {
        text-transform: uppercase;
      }
    }
    
    &-old-price {
      min-height: @line-height-product-title;
      margin-bottom: 10px;
      color: @gray-color;
      text-decoration: line-through;
    }
    
    &-price {
      position: relative;
      display: inline-block;
      vertical-align: top;
      width: 80px;
      margin-bottom: 2*@wrap-out;
      padding: 9px 27px;
      text-transform: uppercase;
      background-color: @spec-1-color;
      color: @light-color;
      border-radius: 4px;
      
      &::after {
        content: '';
        position: absolute;
        top: 0;
        right: -25px;        
        .triangle(right; 19px; @spec-1-color);
        border-right-color: @light-color;
        border-right-style: solid;
        border-top-color: @light-color;
        border-bottom-color: @light-color;
      }
    }
  }
}

/* Brands */
.brands {
  font-size: 0;
  margin-bottom: 67px;
  
  &-item {
    display: inline-block;
    vertical-align: top;
    margin: 0 @wrap-out 2*@wrap-out @wrap-out;
    font-size: @base-font-size;
    border: 1px solid @gray-color;
    background-color: @light-color;
    
    &:hover {
      box-shadow: 0 5px 25px rgba(41,52,73,0.5);
      border-color: @light-color;
    }
    
    &:active {
      box-shadow: 0 4px 10px rgba(41,52,73,0.5);
      border-color: @light-color;
      
      img {
        opacity: @icon-opacity;
      }
    }
    
    a {
      display: block;
      position: relative;    
      width: 218px;
      height: 143px;
      
      img {
        .zero-centered();
        max-width: 218px;
        max-height: 143px;
      }
    }
  }
}

/* Service */
.service {
  background-color: @bg-color-2;
  border-top: 1px solid transparent;
  
  &-header {
    width: 435px;
    margin-bottom: 0; /* 65px - @service-padding; */
  }
  
  &-slider {
    position: relative;
    min-height: 285px + @service-padding;
    padding-top: 14px;
    overflow: hidden;
    
    input[type="radio"] {
      display: none;
      
      &:checked + .service-slider-item {
        top: 50px;
        left: 320px;
        opacity: 1;
        transition: 
          left 0.6s ease-in-out,
          opacity 1s ease-in-out;
      }
    }
    
    &-controls {
      position: relative;
      width: 240px;
      padding-top: @service-padding;
      padding-bottom: @service-padding;
      
      img {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 20;
        height: 100%;
      }
      
      label {
        display: block;
        padding: 19px 23px 18px;
        font-family: @font-family-compact;
        font-weight: 700;
        font-size: @middle-font-size;
        color: @light-color;
        background-color: @brand-color;
        border-bottom: 1px solid @dark-brand-color;
        border-top: 1px solid #405069;
        cursor: pointer;
      }
    }
    
    &-item {
      position: absolute;
      top: @service-padding;
      left: 100%;
      width: 65.62%; /* 620px / 940px */
      height: 100%;
      opacity: 0;
      background-position: right 30px;
      background-repeat: no-repeat;
      
      p {
        width: 61.29%; /* 380px / 620px */
      }
      
      &.delivery {
        background-image: url('../img/delivery.png');
      }
      
      &.guarantee {
        background-image: url('../img/guarantee.png');
      }
      
      &.credit {
        background-image: url('../img/credit.png');
      }
      
      .btn {
        min-width: 195px;
      }
    }
    
    &-title {
      font-family: @font-family-compact;
      font-size: @base-font-size + 20;
      text-transform: uppercase;
      color: @brand-color;
      margin-bottom: 24px;
    }
  }
} 

#service_1:checked ~ .service-slider-controls label[for="service_1"],
#service_2:checked ~ .service-slider-controls label[for="service_2"],
#service_3:checked ~ .service-slider-controls label[for="service_3"] {
  background-color: @light-color;
  color: @brand-color;
  border-color: @light-color;
}

h2 {
  margin-top: 60px;
  margin-bottom: 25px;
  font-family: @font-family-compact;
  font-size: @base-font-size + 14;
  font-weight: 400;
  text-transform: uppercase;
  color: @text-color;
}

p {
  margin-top: 5px;
  font-family: @font-family-base;
  font-size: @base-font-size - 3;
  font-weight: 300;
  line-height: 1.8;
}

/* Information */
.information {
  padding-top: 20px;
  margin-bottom: 27px;
  
  p {
    margin-bottom: 23px;
    
    &:last-of-type {
      margin-bottom: 12px;
    }
  }
}

/* Company */
.company {
  float: left;
  width: 58.51%; /* 550px/ 940px */
  margin-bottom: 20px;
  
  .btn {
    min-width: 200px;
  }
  
  ul {
    .ul-clear();
    margin-bottom: 25px;    
    font-family: @font-family-compact;
    font-weight: 400;
    font-size: @nav-font-size;
    
    li {
      position: relative;
      padding: 10px 10px 10px 35px;
      
      &::before {
        content: '';
        position: absolute;
        display: inline-block;
        left: 0;
        top: 50%;
        width: 25px;
        height: 2px;
        margin-top: -1px;
        background-color: @spec-1-color;
        
      }
    }
  }
}

/* Contacts */
.contacts {
  float: right;
  width: 31.91%; /* 300px / 940px */
  margin-bottom: 20px;
  
  a {
    display: block;
    margin-bottom: 40px;
  }
  
  img {
    max-width: 100%;
  }
  
  .btn {
    min-width: 280px;
  }
}

/* Map Section */
.map {
  margin-bottom: 59px;
  text-align: center;
  
  .wrap {
    box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.75);
  }
  
  a {
    display: inline-block;
    vertical-align: top;
    font-size: 0;
  }
}

/* Footer content */
.footer-content {
  padding-bottom: 48px;
  background-color: @brand-color;
  color: @light-color;
  
  .logo {
    a {
      font-size: @base-font-size + 14;
      padding: 16px 36px 12px;
    }
  }
  
  nav {
    float: right;
    margin-bottom: 16px;

    ul {
      .ul-clear();
      margin-top: 30px;

      li {
        float: left;
        font-family: @font-family-compact;
        font-size: @nav-font-size;
        color: @light-color;
      }

      a {
        display: inline-block;
        margin-left: 60px;
        padding-top: 10px;
        padding-bottom: 10px;
        text-decoration: none;
        color: @light-color;
        
        &:hover {
          text-decoration: underline;
        }
        
        &:active {
          text-decoration: none;
          opacity: @base-opacity;
        }
      }
    }

    &.bottom-nav {
      ul {
        margin-top: 0;

        li {
          color: @spec-3-color;
        }

        a {
          color: @spec-3-color;
        }
      }
    }
  }
}

.address {
  float: left;
  padding-top: 10px;
  font-family: @font-family-compact;
  font-size: @nav-font-size;
  color: @light-color;
  
  a {
    display: block;
    padding-bottom: 3px;
    color: @light-color;
    text-decoration: none;
  }
}

.footer-bottom {
  padding-top: 35px;
  padding-bottom: 33px;
  background-color: @dark-brand-color;
  color: @light-color;
  font-family: @font-family-compact;
  font-size: @base-font-size;
  text-align: center;
  
  a {
    text-decoration: none;
    color: @spec-3-color;
    
    &:hover {
      text-decoration: underline;
    }
    
    &:active {
      text-decoration: none;
      color: @spec-1-color;
    }
  }
}

.social-contacts {
  .ul-clear();
  display: inline-block;
  vertical-align: top;
  max-width: 320px;
  font-size: 0;
  text-align: center;
  
  li {
    display: inline-block;
    vertical-align: top;
    margin-right: 2px;
    margin-left: 2px;
  }
  
  a {
    display: block;
    position: relative;
    width: 42px;
    height: 42px;
    font-family: 'symbols-technomart';
    background-color: darken(@dark-brand-color, 10%);
    border-radius: 50%;
    text-decoration: none;
    
    &:hover {
      background-color: @spec-1-color;
    }
  }
}

i[class^="icon-"] {
  &::before {
    position: absolute;
    width: 20px;
    height: 20px;
    .zero-centered();
    color: @light-color;
    font-family: 'symbols-technomart';
    font-size: @nav-font-size;
    font-style: normal;
  }
}

.icon-vk::before {
  content: '\76';
}

.icon-facebook::before {
  content: '\66';
}

.icon-instagramm::before {
  content: '📷';
}

.email {
  float: right;  
  text-align: left;
}

.design {
  float: right;
  margin-left: 63px;
  text-align: left;
}

.copyright {
  float: left;
  margin-right: 43px;
  text-align: left;
}

/* Modals */

@keyframes bounce {
	0% { transform: translateY(-2000px); }
	70% { transform: translateY(30px); }
	90% { transform: translateY(-10px); }
	100% { transform: translateY(0); }
}

.modal-shadow {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  background-color: #000;
  opacity: 0.7;
  
  &.show {
    display: block;
  }
}

.contact-us {
  display: none;
  position: fixed;
  left: 50%;
  top: 100px;
  z-index: 20;
  width: 620px;
  margin-left: -310px;
  padding-top: 40px;
  font-family: @font-family-compact;
  font-size: @nav-font-size;
  background-color: @light-color;
  border-top: 7px solid @spec-1-color;
  box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.75);
  
  &.show {
    display: block;
    animation: bounce 0.7s;
  }
  
  label {
    display: block;
    
    span {
      display: block;
    }
  }
  
  input, textarea {
    box-sizing: border-box;
    width: 100%;
    border-radius: 3px;
    border: 2px solid #d7dcde;
    margin-top: 7px;
    margin-bottom: 15px;
    padding: 8px 15px;
    font-family: @font-family-base;
    font-size: @base-font-size - 3;
    outline: none;
    .placeholder-color(#999);
  }
  
  textarea {
    resize: none;
    margin-bottom: 37px;
  }  
}

.wrap-form {
  margin-right: 80px;
  margin-left: 80px;
}

.contact-name {
  float: left;
  width: 220px;
}

.contact-email {
  float: right;
  width: 220px;
}

.send-form {
  padding: 37px 80px;
  background-color: #f1f1f1;
  
  .btn {
    min-width: 220px;
    
    &[type="reset"] {
      float: right;
      background-color: @light-color;
      color: @text-color;
      
      &:hover {
        color: @spec-1-color;
      }
    }
  }
}